<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressbar-steps</title>
</head>
<body>
    <style>
        *,::before,::after{

            box-sizing: border-box;margin: 0;padding: 0;
            font-size: 10px;
        }
        body{
            
            height: 100dvh;
            width: 90vmax;
            margin: 0 auto;
            display: flex;
            border: 1px solid black;
            justify-content: center;align-items: center;
            
        }
        .main{

            width:50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;

        }
        .main > :not(.progress-track){
            font-size: 1.8rem;
            width: 20px;height: 20px;
            display: inline-block;
            background-color: cornflowerblue;
            color: #333;
            border-radius: 100%;
            border: 5px solid #ddd;
            box-sizing: unset;
        }
        .progress-track{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 25%;
            height: 5px;
            background-color: #ddd;
            z-index: -1;
        }
    </style>
    <div class="main">
            <div class="step step-1">1</div>
            <div class="step step-2">2</div>
            <div class="step step-3">3</div>
            <div class="step step-4">4</div>
            <div class="step step-5">5</div>
            <div class="progress-track"></div>
    </div>
</body>
</html>